SECRET_KEY = 'django-insecure-lq(zazsbb=-$zxcn0!i-d(hjmyta$y&u@hb66_$=mf)7*^^%ak'

# Database
NAME = "brick_main"
USER = "postgres"
PASSWORD = "1"
HOST = "localhost"
PORT = "5432"

# Email
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "istamovibrohim8@gmail.com"
EMAIL_HOST_PASSWORD = "xuaokkmfmsaxbdyu"
DEFAULT_FROM_EMAIL = "unipointsoftwaredevelopment@gmail.com"
