SECRET_KEY = 'django-insecure-lq(zazsbb=-$zxcn0!i-d(hjmyta$y&u@hb66_$=mf)7*^^%ak'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_DB=brick_main
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DEBUG=True

# Email
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "istamovibrohim8@gmail.com"
EMAIL_HOST_PASSWORD = "xuaokkmfmsaxbdyu"
DEFAULT_FROM_EMAIL = "unipointsoftwaredevelopment@gmail.com"
